{
	"folders": [
		{
			"path": ".",
			"name": "backend"
		},
		{
			"path": "frontend"
		},
		{
			"path": "docker",
			"name": "Dockerfiles"
		},
		{
			"path": ".github",
			"name": "GitHub Settings"
		},
		{
			"path": ".vscode",
			"name": "VS Code Settings"
		}
	],
	"settings": {
		"files.exclude": {
			"frontend": true,
			"docker": true,
		},
		"files.associations": {
			"artisan": "php",
			"composer": "shellscript"
		},

		"explorer.autoRevealExclude": {
			"**/node_modules": true,
			"**/vendor": true
		},

		"editor.defaultFormatter": null,
		"editor.linkedEditing": true,
		"editor.codeActionsOnSave": {
			"source.fixAll.eslint": "explicit"
		},
		"typescript.preferences.importModuleSpecifier": "non-relative",
		"typescript.preferences.quoteStyle": "single",
		"typescript.format.semicolons": "remove",

		"[typescript]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode",
			"editor.formatOnSave": true,
		},
		"[typescriptreact]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode",
			"editor.formatOnSave": true,
		},

		"i18n-ally.localesPaths": [
			"frontend/messages"
		],

		"[json]": {
			"editor.defaultFormatter": "vscode.json-language-features"
		},
		"[yaml]": {
			"editor.defaultFormatter": "redhat.vscode-yaml"
		},
		"[jsonc]": {
			"editor.defaultFormatter": "vscode.json-language-features"
		},
	}
}
